VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiNDA1NzY2NTAxOWQzYjVmODM3MDRjNjViZDVhZWZmNCIsIm5iZiI6MS43NDcyMTgzNDY5NzUwMDAxZSs5LCJzdWIiOiI2ODI0NmZhYWEwMzFlODhjYzE1YTM0YmIiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.AcXm9ind7TquOmRwkW1MaLSMcrh5iZJ0-irij_xsCs0
VITE_APPWRITE_PROJECT_ID=6826c949000abcea046c
VITE_APPWRITE_DATABASE_ID=6826ca1b000b7456f1e2
VITE_APPWRITE_COLLECTION_ID=6826ca6c002e9d9ab4ca